<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Error 403</title>
</head>

<style>
	*{
		margin: 0px;
		padding: 0px;box-sizing: border-box;
	}
	.container{
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: gainsboro;
	}
	.card{
		width: 75%;
		height: 80%;
		border: 2px solid deepskyblue;
		
		border-radius: 10px;
		background-color: white;
		text-align: center;
		margin: auto;
		padding: 300px;
	}
	.btn{
		padding: 7px 15px;
		border: none;
		background-color: deepskyblue;
		font-size: large;
	}
	.btn:hover{
		color: aliceblue;
	}
</style>

<body>
	<div class="container">
		<div class="card">

			<h1 style="color: orangered;">Sorry, You don't have sufficient permission to view this page.</h1>
			<br>
			<h2>Sorry, you do not have permission to view this page.</h2>
			<br>
			<h3>Click <a th:href="@{/home}"><button class="btn">HERE</button> </a>
				to go back to the Homepage.</h3>

		</div>

	</div>

</body>

</html>