<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>No Price Filter Found</title>
</head>

<style>
	*{
		margin: 0px;
		padding: 0px;box-sizing: border-box;
	}
	.container{
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: gainsboro;
	}
	.card{
		width: 75%;
		height: 80%;
		border: 2px solid deepskyblue;
		
		border-radius: 10px;
		background-color: white;
		text-align: center;
		margin: auto;
		padding: 300px;
	}
	.btn{
		padding: 18px 30px;
		border: none;
		background-color: lightskyblue;
		font-size: large;
	}
	.btn:hover{
		color: white;
		background-color: dimgrey;
	}
	 
	
</style>

<body>
	<div class="container">
		<div class="card">
			
			<div ><img src="/images/testimonials/member3.jpg" alt="Image" width="100px"></div>

			<h1 style="color: orangered;">Sorry, We couldn't find any results .</h1>
			<br>
			<a th:href="@{/home}"><button class="btn">Return To Shop</button></a>
			
		</div>

	</div>

</body>

</html>